<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item android:drawable="@mipmap/loading_tr" android:duration="180"></item>
    <item android:drawable="@mipmap/loading_br" android:duration="180"></item>
    <item android:drawable="@mipmap/loading_bl" android:duration="180"></item>
    <item android:drawable="@mipmap/loading_tl" android:duration="180"></item>

</animation-list>